*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    display: none !important;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 44px 1fr 38px 38px;
    height: 574px;
    width: 300px;
    background-image: url(img/backgroundimg.jpg);
    background-position: center -50px;
}

.title{
    background-color: black;
    font-weight: bolder;
    font-size: 32px;
    letter-spacing: 0.2em;
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
}

.subtitle{
    background-color: black;
    color: white;
    font-size: 12px;
    letter-spacing: 0.3em;
    grid-column: 1/3;
    grid-row: 2/3;
    align-items: flex-start;
}

.QR{
    grid-column: 1/3;
    grid-row: 3/span 1;
}

.date{
    border: 1px solid black;
    font-weight: bolder;
    letter-spacing: 0.15em;
    font-size: 16px;
    grid-column: 1/2;
    grid-row: 4/5;
}

.adm{
    border: 1px solid black;
    font-weight: bolder;
    letter-spacing: 0.14em;
    font-size: 16px;
    grid-column: 2/3;
    grid-row: 4/5;
}

.price{
    border: 1px solid black;
    font-weight: bolder;
    letter-spacing: 0.2em;
    font-size: 18px;
    grid-column: 1/3;
    grid-row: 5/6;
}

@media(min-width: 900px){

    .wrapper{
        padding: 7px;
        display: grid;
        grid-template-columns: 200px 202px 200px 275px;
        grid-template-rows: 80px 100px 59px 40px;
        height: 300px;
        width: 900px;
        background-color: none;
        
    }

    .title{
        color: black;
        grid-row: 2/3;
        grid-column: 1/4;
        background-color: none;
        font-size: 72px;
        justify-content: center;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .subtitle{
        color: black;
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: white;
        align-items: center;
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-right: 1px solid black;
    }

    .QR{
        grid-row: 1/5;
        grid-column: 4/5;
        border: 1px solid black;
    }
    .date{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .adm{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .price{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .info{
        display: block !important;
        grid-row: 4/5;
        grid-column: 1/4;
        border: 1px solid black;
        font-size: 14px;
    }
}